 VITE_APIKEY=AIzaSyCfAkQxVDCjqqpame7kn3OZTkF9-0tFhr4
  VITE_AUTHDOMAIN=assignment-9-7f06b.firebaseapp.com
  VITE_PROJECTID=assignment-9-7f06b
  VITE_STORAGEBUCKET=assignment-9-7f06b.appspot.com
  VITE_MESSAGINGSENDERID=232511286599
  VITE_APPID=1:232511286599:web:701606f179d9284f02f062